
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Lightning Hub: Build a Boat for Treasure", "Synapse")

local Autofarm = Window:NewTab("Autofarm")
local AutofarmSection = Autofarm:NewSection("Autofarm")

-- Define the toggle state variable
local autofarmEnabled = false

AutofarmSection:NewToggle("Autofarm gold [On/Off]", "Teleports you so you get a lot of gold", function(state)
    autofarmEnabled = state
    if autofarmEnabled then
        print("Toggle On")
        startAutofarm()
    else
        print("Toggle Off")
    end
end)

function startAutofarm()
    while autofarmEnabled do
        local player = game:GetService("Players").LocalPlayer

        -- Remove BodyVelocity to remove float
        if player.Character.HumanoidRootPart:FindFirstChild("WRDBodyVelocity") then
            player.Character.HumanoidRootPart.WRDBodyVelocity:Destroy()
        -- Insert BodyVelocity to add float
        else
            local bodyVelocity = Instance.new("BodyVelocity")
            -- So we know what specific instance to remove when toggle off
            bodyVelocity.Name = "WRDBodyVelocity"
            bodyVelocity.Parent = player.Character.HumanoidRootPart
        end

        player.Character.HumanoidRootPart.CFrame = CFrame.new(-41.1574821472168, 21.803485870361328, 1375.2276611328125)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-34.928794860839844, 16.920000076293945, 2147.088134765625)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-46.065582275390625, 9.941905975341797, 2914.512939453125)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-60.59861373901367, 13.029801368713379, 3686.905029296875)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-57.4296989440918, 16.871246337890625, 4456.498046875)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-60.37264633178711, 16.87099266052246, 5228.25439453125)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-60.739776611328125, 6.594567775726318, 5995.98388671875)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-62.55643844604492, 8.977803230285645, 6766.40087890625)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-27.354198455810547, 15.035831451416016, 7537.03515625)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-53.869075775146484, 18.07593536376953, 8306.279296875)
        wait(2)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(-57.59322738647461, -356.0037536621094, 9495.6162109375)
        wait(16)

        -- Check if the toggle was turned off during the loop
        if not autofarmEnabled then
            break
        end
    end
end



AutofarmSection:NewButton("Get a gold block ", " Makes you get a gold block ", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.354198455810547, 15.035831451416016, 7537.03515625)
wait(1)
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.869075775146484, 18.07593536376953, 8306.279296875)
wait(1)
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57.59322738647461, -356.0037536621094, 9495.6162109375)
end)

AutofarmSection:NewButton("Anti AFK", " Disables roblox kicking you for AFK ", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mate00007/Most-Of-The-Scripts/main/Anti%20afk%20Rice", true))()
end)

local Teleports = Window:NewTab("Teleports")
local TeleportsSection = Teleports:NewSection("Teleports")

TeleportsSection:NewButton("Blue team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(473.0922546386719, -9.701966285705566, 292.60406494140625)
end)

TeleportsSection:NewButton("Red team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(473.87042236328125, -9.701966285705566, -71.96675109863281)
end)

TeleportsSection:NewButton("White team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57.77864074707031, -9.7019624710083, -596.9694213867188)
end)

TeleportsSection:NewButton("Black team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-580.8157958984375, -9.701966285705566, -61.04825210571289)
end)

TeleportsSection:NewButton("Green team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-581.0054931640625, -9.701966285705566, 301.0352478027344)
end)

TeleportsSection:NewButton("Yellow team", "Teleports you to that team", function()
getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-580.9918823242188, -9.701964378356934, 647.4757690429688)
end)


local Autofarm = Window:NewTab("Credits")
local AutofarmSection = Autofarm:NewSection("All credits goes to Mate0007")
